{
  "compilerOptions": {
    "outDir": "./dist/lib",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "module": "es2020",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "rootDir": "src/lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2020",
    "types": ["node"]
  },
  "include": ["src/lib/**/*"]
}
